TOMCAT_USERNAME=?????
TOMCAT_PASSWORD=?????
TOMCAT_MANAGER_URL=http://localhost:8080/manager/text
WEBAPP_NAME=highcharts-vaadin7
PROJECT_NAME=highcharts
PROJECT_VERSION=1.0
DEMO_URL=http://localhost:8080/highcharts-vaadin7/
